23/06/28 17:23:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/06/28 17:23:43 WARN DependencyUtils: Skip remote jar s3://kmeansproject/spark-demo.jar.
23/06/28 17:23:43 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-84-177.ec2.internal/172.31.84.177:8032
23/06/28 17:23:44 INFO Configuration: resource-types.xml not found
23/06/28 17:23:44 INFO ResourceUtils: Unable to find 'resource-types.xml'.
23/06/28 17:23:45 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (11520 MB per container)
23/06/28 17:23:45 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
23/06/28 17:23:45 INFO Client: Setting up container launch context for our AM
23/06/28 17:23:45 INFO Client: Setting up the launch environment for our AM container
23/06/28 17:23:45 INFO Client: Preparing resources for our AM container
23/06/28 17:23:45 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
23/06/28 17:24:00 INFO Client: Uploading resource file:/mnt/tmp/spark-a52d9095-27b4-4c1a-8350-1ea932130ae2/__spark_libs__5662272046324190733.zip -> hdfs://ip-172-31-84-177.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687972914969_0001/__spark_libs__5662272046324190733.zip
23/06/28 17:24:04 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
23/06/28 17:24:04 INFO Client: Uploading resource s3://kmeansproject/spark-demo.jar -> hdfs://ip-172-31-84-177.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687972914969_0001/spark-demo.jar
23/06/28 17:24:05 INFO S3NativeFileSystem: Opening 's3://kmeansproject/spark-demo.jar' for reading
23/06/28 17:24:09 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-84-177.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687972914969_0001/hudi-defaults.conf
23/06/28 17:24:10 INFO Client: Uploading resource file:/mnt/tmp/spark-a52d9095-27b4-4c1a-8350-1ea932130ae2/__spark_conf__6305919353528804248.zip -> hdfs://ip-172-31-84-177.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687972914969_0001/__spark_conf__.zip
23/06/28 17:24:10 INFO SecurityManager: Changing view acls to: hadoop
23/06/28 17:24:10 INFO SecurityManager: Changing modify acls to: hadoop
23/06/28 17:24:10 INFO SecurityManager: Changing view acls groups to: 
23/06/28 17:24:10 INFO SecurityManager: Changing modify acls groups to: 
23/06/28 17:24:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
23/06/28 17:24:10 INFO Client: Submitting application application_1687972914969_0001 to ResourceManager
23/06/28 17:24:11 INFO YarnClientImpl: Submitted application application_1687972914969_0001
23/06/28 17:24:12 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:12 INFO Client: 
	 client token: N/A
	 diagnostics: [Wed Jun 28 17:24:12 +0000 2023] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1687973050992
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-84-177.ec2.internal:20888/proxy/application_1687972914969_0001/
	 user: hadoop
23/06/28 17:24:13 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:14 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:15 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:16 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:17 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:18 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:19 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:20 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:21 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:22 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:23 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:24 INFO Client: Application report for application_1687972914969_0001 (state: ACCEPTED)
23/06/28 17:24:25 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:25 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-87-1.ec2.internal
	 ApplicationMaster RPC port: 40393
	 queue: default
	 start time: 1687973050992
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-84-177.ec2.internal:20888/proxy/application_1687972914969_0001/
	 user: hadoop
23/06/28 17:24:26 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:27 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:28 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:29 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:30 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:31 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:32 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:33 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:34 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:35 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:36 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:37 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:38 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:39 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:40 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:41 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:42 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:43 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:44 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:45 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:46 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:47 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:48 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:49 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:50 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:51 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:52 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:53 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:54 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:55 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:56 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:57 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:58 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:24:59 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:00 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:01 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:02 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:03 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:04 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:05 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:06 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:07 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:08 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:09 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:10 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:11 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:12 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:13 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:14 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:15 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:16 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:17 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:18 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:19 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:20 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:21 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:22 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:23 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:24 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:25 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:26 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:27 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:28 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:29 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:30 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:31 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:32 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:33 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:34 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:35 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:36 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:37 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:38 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:39 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:40 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:41 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:42 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:43 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:44 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:45 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:46 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:47 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:48 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:49 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:50 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:51 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:52 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:53 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:54 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:55 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:56 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:57 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:58 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:25:59 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:00 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:01 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:02 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:03 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:04 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:05 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:06 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:07 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:08 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:09 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:10 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:11 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:12 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:13 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:14 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:15 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:16 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:17 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:18 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:19 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:20 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:21 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:22 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:23 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:24 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:25 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:26 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:27 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:28 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:29 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:30 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:31 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:32 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:33 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:34 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:35 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:36 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:37 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:38 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:39 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:40 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:41 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:42 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:43 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:44 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:45 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:46 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:47 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:48 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:49 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:50 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:51 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:52 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:53 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:54 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:55 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:56 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:57 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:58 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:26:59 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:00 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:01 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:02 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:03 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:04 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:05 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:06 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:07 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:08 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:09 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:10 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:11 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:12 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:13 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:14 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:15 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:16 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:17 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:18 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:19 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:21 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:22 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:23 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:24 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:25 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:26 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:27 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:28 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:29 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:30 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:31 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:32 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:33 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:34 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:35 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:36 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:37 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:38 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:39 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:40 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:41 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:42 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:43 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:44 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:45 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:46 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:47 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:48 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:49 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:50 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:51 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:52 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:53 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:54 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:55 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:56 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:57 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:58 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:27:59 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:00 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:01 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:02 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:03 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:04 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:05 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:06 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:07 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:08 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:09 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:10 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:11 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:12 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:13 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:14 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:15 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:16 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:17 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:18 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:19 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:20 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:21 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:22 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:23 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:24 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:25 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:26 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:27 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:28 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:29 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:30 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:31 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:32 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:33 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:34 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:35 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:36 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:37 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:38 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:39 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:40 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:41 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:42 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:43 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:44 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:45 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:46 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:47 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:48 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:49 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:50 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:51 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:52 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:53 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:54 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:55 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:56 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:57 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:58 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:28:59 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:29:00 INFO Client: Application report for application_1687972914969_0001 (state: RUNNING)
23/06/28 17:29:01 INFO Client: Application report for application_1687972914969_0001 (state: FINISHED)
23/06/28 17:29:02 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-87-1.ec2.internal
	 ApplicationMaster RPC port: 40393
	 queue: default
	 start time: 1687973050992
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-84-177.ec2.internal:20888/proxy/application_1687972914969_0001/
	 user: hadoop
23/06/28 17:30:01 INFO ShutdownHookManager: Shutdown hook called
23/06/28 17:30:02 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-a52d9095-27b4-4c1a-8350-1ea932130ae2
23/06/28 17:30:03 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-c467c318-418e-4d70-b446-3c6fef67b9db
Command exiting with ret '0'
