23/06/28 17:01:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/06/28 17:01:26 WARN DependencyUtils: Skip remote jar s3://kmeansproject/spark-demo.jar.
23/06/28 17:01:26 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-93-187.ec2.internal/172.31.93.187:8032
23/06/28 17:01:27 INFO Configuration: resource-types.xml not found
23/06/28 17:01:27 INFO ResourceUtils: Unable to find 'resource-types.xml'.
23/06/28 17:01:27 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (11520 MB per container)
23/06/28 17:01:27 INFO Client: Will allocate AM container, with 2432 MB memory including 384 MB overhead
23/06/28 17:01:27 INFO Client: Setting up container launch context for our AM
23/06/28 17:01:27 INFO Client: Setting up the launch environment for our AM container
23/06/28 17:01:27 INFO Client: Preparing resources for our AM container
23/06/28 17:01:27 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
23/06/28 17:01:32 INFO Client: Uploading resource file:/mnt/tmp/spark-487e05f7-f3f2-4751-9929-546e277340c8/__spark_libs__15658498632104208156.zip -> hdfs://ip-172-31-93-187.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687971609313_0001/__spark_libs__15658498632104208156.zip
23/06/28 17:01:36 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
23/06/28 17:01:36 INFO Client: Uploading resource s3://kmeansproject/spark-demo.jar -> hdfs://ip-172-31-93-187.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687971609313_0001/spark-demo.jar
23/06/28 17:01:37 INFO S3NativeFileSystem: Opening 's3://kmeansproject/spark-demo.jar' for reading
23/06/28 17:01:40 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-93-187.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687971609313_0001/hudi-defaults.conf
23/06/28 17:01:41 INFO Client: Uploading resource file:/mnt/tmp/spark-487e05f7-f3f2-4751-9929-546e277340c8/__spark_conf__4865961860050353464.zip -> hdfs://ip-172-31-93-187.ec2.internal:8020/user/hadoop/.sparkStaging/application_1687971609313_0001/__spark_conf__.zip
23/06/28 17:01:41 INFO SecurityManager: Changing view acls to: hadoop
23/06/28 17:01:41 INFO SecurityManager: Changing modify acls to: hadoop
23/06/28 17:01:41 INFO SecurityManager: Changing view acls groups to: 
23/06/28 17:01:41 INFO SecurityManager: Changing modify acls groups to: 
23/06/28 17:01:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
23/06/28 17:01:41 INFO Client: Submitting application application_1687971609313_0001 to ResourceManager
23/06/28 17:01:42 INFO YarnClientImpl: Submitted application application_1687971609313_0001
23/06/28 17:01:43 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:43 INFO Client: 
	 client token: N/A
	 diagnostics: [Wed Jun 28 17:01:42 +0000 2023] Scheduler has assigned a container for AM, waiting for AM container to be launched
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1687971701853
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-93-187.ec2.internal:20888/proxy/application_1687971609313_0001/
	 user: hadoop
23/06/28 17:01:44 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:45 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:46 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:47 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:48 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:49 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:50 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:51 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:52 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:53 INFO Client: Application report for application_1687971609313_0001 (state: ACCEPTED)
23/06/28 17:01:54 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:01:54 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-90-154.ec2.internal
	 ApplicationMaster RPC port: 46733
	 queue: default
	 start time: 1687971701853
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-93-187.ec2.internal:20888/proxy/application_1687971609313_0001/
	 user: hadoop
23/06/28 17:01:55 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:01:56 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:01:57 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:01:58 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:01:59 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:00 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:01 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:02 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:03 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:04 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:05 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:06 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:07 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:08 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:09 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:10 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:11 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:12 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:13 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:14 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:15 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:16 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:17 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:18 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:19 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:20 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:21 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:22 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:23 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:24 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:25 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:26 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:27 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:28 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:29 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:30 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:31 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:32 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:33 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:34 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:35 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:36 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:37 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:38 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:39 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:40 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:41 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:42 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:43 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:44 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:45 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:46 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:47 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:48 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:49 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:50 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:51 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:52 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:53 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:54 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:55 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:56 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:57 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:58 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:02:59 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:00 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:01 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:02 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:03 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:04 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:05 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:06 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:07 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:08 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:09 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:10 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:11 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:12 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:13 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:14 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:15 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:16 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:17 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:18 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:19 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:20 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:21 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:22 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:23 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:24 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:25 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:26 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:27 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:28 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:29 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:30 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:31 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:32 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:33 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:34 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:35 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:36 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:37 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:38 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:39 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:40 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:41 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:42 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:43 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:44 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:45 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:46 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:47 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:48 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:49 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:50 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:51 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:52 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:53 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:54 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:55 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:56 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:57 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:58 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:03:59 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:00 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:01 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:02 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:03 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:04 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:05 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:06 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:07 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:08 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:09 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:10 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:11 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:12 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:13 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:14 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:15 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:16 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:17 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:18 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:19 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:20 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:21 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:22 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:23 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:24 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:25 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:26 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:27 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:28 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:29 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:30 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:31 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:32 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:33 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:34 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:35 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:36 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:37 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:38 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:39 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:40 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:41 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:42 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:43 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:44 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:45 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:46 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:47 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:48 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:49 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:50 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:51 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:52 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:53 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:54 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:55 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:56 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:57 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:58 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:04:59 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:00 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:01 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:02 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:03 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:04 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:05 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:06 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:07 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:08 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:09 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:10 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:11 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:12 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:13 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:14 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:15 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:16 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:17 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:18 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:19 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:20 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:21 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:22 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:23 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:24 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:25 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:26 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:27 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:28 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:29 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:30 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:31 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:32 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:33 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:34 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:35 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:36 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:37 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:38 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:39 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:40 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:41 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:42 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:43 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:44 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:45 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:46 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:47 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:48 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:49 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:50 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:51 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:52 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:53 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:54 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:55 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:56 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:57 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:58 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:05:59 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:00 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:01 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:02 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:03 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:04 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:05 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:06 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:07 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:08 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:09 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:10 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:11 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:12 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:13 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:14 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:15 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:16 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:17 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:18 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:19 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:20 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:21 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:22 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:23 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:24 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:25 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:26 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:27 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:28 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:29 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:30 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:31 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:32 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:33 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:34 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:35 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:36 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:37 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:38 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:39 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:40 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:41 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:42 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:43 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:44 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:45 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:46 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:47 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:48 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:49 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:50 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:51 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:52 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:53 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:54 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:55 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:56 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:57 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:58 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:06:59 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:00 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:01 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:02 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:03 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:04 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:05 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:06 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:07 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:08 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:09 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:10 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:11 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:13 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:14 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:15 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:16 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:17 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:18 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:19 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:20 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:21 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:22 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:23 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:24 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:25 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:26 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:27 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:28 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:29 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:30 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:31 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:32 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:33 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:34 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:35 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:36 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:37 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:38 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:39 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:40 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:41 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:42 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:43 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:44 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:45 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:46 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:47 INFO Client: Application report for application_1687971609313_0001 (state: RUNNING)
23/06/28 17:07:48 INFO Client: Application report for application_1687971609313_0001 (state: FINISHED)
23/06/28 17:07:48 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: ip-172-31-90-154.ec2.internal
	 ApplicationMaster RPC port: 46733
	 queue: default
	 start time: 1687971701853
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-93-187.ec2.internal:20888/proxy/application_1687971609313_0001/
	 user: hadoop
23/06/28 17:07:48 INFO ShutdownHookManager: Shutdown hook called
23/06/28 17:07:48 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-5ea30996-a1cf-4a14-83d8-ac17c1a22a02
23/06/28 17:07:48 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-487e05f7-f3f2-4751-9929-546e277340c8
Command exiting with ret '0'
